version = 3.0.2
style = defaultWithAlign
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
includeCurlyBraceInSelectChains = false
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleMinArgCount = 2
